<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>A Piece of Dreamy Cake</title>
	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

	<div id="header">


		<nav>
		<a href="index.html" class="active">Story</a>
        <a href="process.html">Process</a>
        <a href="authors.html">Authors</a>
        

		</nav>
    </div>
    
    <section class = "zoom">

        <img src = "assets/Stars.PNG" id = "layer1">
        <img src = "assets/Bed_frame.PNG" id = "layer2">
        <img src = "assets/Sleeping.PNG" id = "layer3">
        <img src = "assets/Blanket.PNG" id = "layer4">
        <img src = "assets/title1take2.png" id = "layer5">
    </section>



    </section>

	<div id="container">
		<img src = "assets/Full_Fall_Image.png">


            
        </div>
    </div>


    <!-- ================================  COMIC PART OF STORY PAGE  ================================================== -->
    <div class="comic-container">

        

        <div class="original middle">
            <img width= 75% src="media/n1.png" class="center" >
            <img width= 75% src="media/n2.png" class="center" >
            <img width= 75% src="media/n3.png" class="center" >
            <img width= 75% src="media/n4.png" class="center" >
            <img width= 75% src="media/n5.png" class="center" >
            
        </div>

        
        <img width= 5% src="media/arrow1.png" class="arrow1" >
        <img width= 5% src="media/arrow2.png" class="arrow2" >

        <div class="split left">
            <div class="leftHover"></div>

            <img width= 75% src="media/k1.jpg" class="kid" >
            <img width= 75% src="media/k2.jpg" class="kid">
            <img width= 75% src="media/k3.jpg" class="kid">
            <img width= 75% src="media/k4.jpg" class="kid">
            <img width= 75% src="media/k5.jpg" class="kid">
        </div>
        

        <div class="split right">
            <div class="rightHover"></div>

            <img width= 75% src="media/a1.jpg" class="adult">
            <img width= 75% src="media/a2.jpg" class="adult">
            <img width= 75% src="media/a3.jpg" class="adult">
            <img width= 75% src="media/a4.jpg" class="adult">
            <img width= 75% src="media/a5.jpg" class="adult">
        </div>

        
    </div>

 

    <script type = "text/javascript">
    var layer1 = document.getElementById('layer1')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function(e) {var offset = window.pageYOffset;
    scroll = offset;
    layer1.style.width = (100 + scroll/5) + '%';
    });

    var layer2 = document.getElementById('layer2')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function(e) {var offset = window.pageYOffset;
    scroll = offset;
    layer2.style.width = (100 - scroll/5) + '%';
    layer2.style.right = scroll/50 + '%';

    });

    var layer3 = document.getElementById('layer3')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function(e) {var offset = window.pageYOffset;
    scroll = offset;
    /*layer3.style.width = (100 + scroll/5) + '%';*/
    layer3.style.top = scroll/20+'%';
    layer3.style.rotate(scroll);
    });

    var layer4 = document.getElementById('layer4')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function(e) {var offset = window.pageYOffset;
    scroll = offset;
    layer4.style.width = (100 - scroll/5) + '%';

    var layer5 = document.getElementById('layer5')
    scroll = window.pageYOffset;
    document.addEventListener('scroll', function(e) {var offset = window.pageYOffset;
    scroll = offset;
    layer5.style.width = (100 + scroll/10) + '%';
    });


    });
    
    // =====================  JS FOR THE SLIDING  =============================
    const left = document.querySelector('.left');
    const right = document.querySelector('.right');
    const middle = document.querySelector('.middle');

    const container = document.querySelector('.comic-container');



    left.addEventListener('mouseenter',() => {
        container.classList.add('hover-left');
    });

    left.addEventListener('mouseleave',() => {
        container.classList.remove('hover-left');
    });

    right.addEventListener('mouseenter',() => {
        container.classList.add('hover-right');
    });

    right.addEventListener('mouseleave',() => {
        container.classList.remove('hover-right');
    });
    
    </script>

</body>
</html>